output_dir: models_topology
states: 8
name: K562_1
data: data/counts_K562_1.txt
marks: [H3K27me3, H3K9me3, H3K36me3, H3K4me3, H3K4me1, H3K27ac]
distributions:  [NBI, SI, BNB]
# only for DNA methylation
data_DNA: ''
distributions_DNA: []